{
  "name": "2025-warpdrive-set-data-to-stun",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "start": "pnpm dev",
    "export": "slidev export",
    "build:apps": "pnpm -r --filter='./apps/*' build",
    "dev:apps": "pnpm -r --filter='./apps/*' dev",
    "lint:apps": "pnpm -r --filter='./apps/*' lint",
    "lint:fix:apps": "pnpm -r --filter='./apps/*' lint:fix",
    "lint:fix:packages": "pnpm -r --filter='./packages/*' lint:fix",
    "lint:fix": "pnpm lint:fix:packages && pnpm lint:fix:apps",
    "lint:packages": "pnpm -r --filter='./packages/*' lint",
    "lint:types:apps": "pnpm -r --filter='./apps/*' lint:types",
    "lint:types:packages": "pnpm -r --filter='./packages/*' lint:types",
    "lint:types": "pnpm lint:types:packages && pnpm lint:types:apps",
    "lint": "pnpm lint:packages && pnpm lint:apps",
    "test:apps": "pnpm -r --filter='./apps/*' test"
  },
  "dependencies": {
    "@iconify-json/logos": "latest",
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-slidev": "^1.0.5"
  },
  "volta": {
    "node": "24.11.1",
    "pnpm": "10.15.1"
  }
}
